examples.im.outboundProxyAddress=129.132.130.127
examples.im.outboundProxyPort=4000
examples.im.registrarAddress=129.132.130.127
examples.im.registrarPort=4000
examples.im.imAddress=129.132.130.127
examples.im.imPort=5070
examples.im.imProtocol=udp
examples.im.outputFile=./debug/output.txt
examples.im.buddiesFile=/gov/nist/sip/instantmessaging/configuration/buddies.xml
examples.im.authenticationFile=/gov/nist/sip/instantmessaging/authentication/authentication.xml
examples.im.defaultRouter=gov.nist.sip.instantmessaging.presence.IMRouter
examples.im.localSipURL=sip:frei@ethz.ch
