log4j.logger.ch.ethz.jadabs.jxme=DEBUG, console
#log4j.logger.ch.ethz.jadabs.jxme.udp.UDPTransport=INFO, console

# runtime evolution sample 
#log4j.logger.ch.ethz.iks.evolution.adapter.DefaultAdapter=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.test=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.step.DefaultUpgradeStrategy=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.state.DefaultMigration=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.mgr.EvolutionManager=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.mgr.ComponentEvolutionMain=INFO, Sampleout
#log4j.logger.ch.ethz.iks.eventsystem.migr2_v3=INFO, Sampleout
#log4j.logger.ch.ethz.iks.jadabs.ComponentRepository=INFO, console
#log4j.logger.ch.ethz.iks.jadabs.ComponentResource=INFO, console
#log4j.logger.ch.ethz.iks.evolution.adapter.cop=INFO, Sampleout
#log4j.logger.ch.ethz.iks.proxy.TransparentProxyFactory=INFO, Sampleout
#log4j.logger.ch.ethz.iks.evolution.mgr.LocalCopScanner=INFO, Sampleout
#log4j.logger.ch.ethz.iks.jadabs.LocalComponentLoader=INFO, Sampleout


#log4j.logger.ch.ethz.iks.jxme.impl.PeerNetwork=INFO, console
#log4j.logger.ch.ethz.iks.jxme.udp.bm.UDPJxmeBenchmark=INFO, console
#log4j.logger.ch.ethz.iks.jxme.udp.bm.UDPJxmeBenchmark=DEBUG, DebugFile
#log4j.logger.ch.ethz.iks.jxme.esudp.bm.ESUDPBenchmark=INFO, console
#log4j.logger.ch.ethz.iks.bm.ADTBenchmark=DEBUG, console

# proxy benchmarks
#log4j.logger.ProxyBenchmark=INFO, Plot

# proxy registry dump debug
#log4j.logger.ProxyDump=INFO, DumpFile


#log4j.logger.Benchmark=INFO, Plot
#log4j.logger.ch.ethz.iks.aop.InnerArgumentAspect=DEBUG, console
#log4j.logger.ch.ethz.iks= DEBUG, DebugFile
#log4j.logger.root=DEBUG, DebugFile


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %r [%t] %-5p %c - %m%n


# output in file for plotting
#log4j.appender.Plot=org.apache.log4j.FileAppender
#log4j.appender.Plot.File=bmarks/test.dat
#log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
#log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for plotting
log4j.appender.Plot=org.apache.log4j.FileAppender
log4j.appender.Plot.File=bmarks/proxy_bm.html
log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for debugging
#log4j.appender.DebugFile=org.apache.log4j.FileAppender
# overwrites the existing log file, set Append=true to append new logs at the end of the file
#log4j.appender.DebugFile.Append=false
#log4j.appender.DebugFile.File=debug.dat
#log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugFile.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# output in file for object serialization (proxy registry dump)
log4j.appender.DumpFile=org.apache.log4j.FileAppender
log4j.appender.DumpFile.Append=true
log4j.appender.DumpFile.File=proxydump.dat
log4j.appender.DumpFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DumpFile.layout.ConversionPattern=%m%n

# sample evolution step
log4j.appender.Sampleout=org.apache.log4j.FileAppender
log4j.appender.Sampleout.Append=true  
log4j.appender.Sampleout.File=sampleout.dat
log4j.appender.Sampleout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sampleout.layout.ConversionPattern=%-5p - %m%n

