#
# minimal init.xargs to be used in a JXME environment
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.startlevel.use=true

-init

-initlevel 1
-install   sip/jars/sip-api-1.1-osgi.jar
-install   sip/jars/nist-sip-1.2-osgi.jar

-initlevel 2
-install   sip/jars/nist-sip-registrar-0.7.0-SNAPSHOT.jar

-initlevel 3
-install   sip/jars/nist-sip-registrar-gui-0.7.0-SNAPSHOT.jar



-startlevel 4

-launch
-start 1
-start 2
-start 3
-start 4